<!DOCTYPE html>
<html>
    <head>
        <title>
            Dumbledore..
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .profView{
                width: 22%;
                z-index: 5;
                min-height: 10000px;
                background-color: #60a844;
                position: fixed;
            }
            .postView{
                width: 55%;
                z-index: 2;
                overflow-y: scroll;
                height: 100%;
                position: absolute;
                float: right;
                right:23%;
                background-color: #cbc9c9;
            }
            html,body{
                min-height: 100%;
            }
            .profImage{
                width: 130px;
                height: 130px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                position: relative;
            }
            .searchHeader{
                width: inherit;
                height: 55px;
                position: fixed;
                background-color: #60a844;
            }
            .editProfileButtonALignment{
                margin-right: auto;
                margin-left: auto;
                font-family: "Bradley Hand ITC";
                display: block;
            }
            .profName{
                font-family: "Bradley Hand ITC";
                margin-left:auto;
                margin-right: auto;
                display: block;
                text-align: center;
               color: #FFFFFF;
                margin-top: 10px;
                font-size: 35px;
            }
            .profBodyContent{
                font-family: "Bradley Hand ITC";
                margin-left: auto;
                margin-right: auto;
                display: block;
                text-align: center;
                color: #FFFFFF;
                font-size: 17px;
                line-height: 31px;
            }
            .buttonAlignment{
                font-family: "Bradley Hand ITC";
                margin-left:auto;
                display: block;
                position: relative;
                margin-top: 10px;
                margin-right: 5px;
            }
            .searchInputStyle{
                font-family: "Bradley Hand ITC";
                outline: 0;
                width: 40%;
                background: #f2f2f2;
                border: 0;
                margin: 0 0 15px;
                padding: 8px;
                box-sizing: border-box;
                font-size: 14px;
            }
            .searchInputCenterStyle{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
    <div>
        <div class="profView">
            <!--style=" box-shadow: 10px 10px 5px #cbc9c9;"-->
            <button class="btn btn-danger buttonAlignment" onclick="logout()">LOGOUT</button>
            <img class="img-circle profImage img-responsive"  id="profPhoto" alt="Profile Photo">
            <p class="profName" id="profName"></p>
            <p class="profBodyContent" id="profBodyContent"></p>
            <p class="profBodyContent" id="profession"></p>
            <button class="editProfileButtonALignment btn btn-primary" data-toggle="modal" data-target="#myModal"data-toggle="modal" data-target="#myModal">UPDATE PROFILE</button>
        </div>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Profile</h4>
                    </div>
                    <div class="modal-body">
                        <input type="text" placeholder="Bio" id="bioUpdater">
                        <button class="btn btn-default" id="bioUpdaterButton" onclick="updateBio()">Update Bio</button><br><br>
                        <input type="text" placeholder="position" id="postionUpdater">
                        at
                        <input type="text" placeholder="organization" id="organizationUpdater">
                        <button class="btn btn-default" id="professionUpdater" onclick="addProfession()">Add Profession</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="reload()">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="postView">
            <div class="searchHeader">
                <input type="text" class="searchInputStyle searchInputCenterStyle" id="search" placeholder="search anything..">
            </div>
        </div>
    </div>
    </body>
    <script>

        //----------------------------------------------Method Declarations-----------------------------------------------------//

        var checkIfLoggedIn=function () {
            if(getCookie('userId')===''||getCookie('userId')===undefined||getCookie('userName')===''||getCookie('userName')===undefined||getCookie('token')===undefined||getCookie('token')===''){
                window.location.href="login.html";
            }else{
                //userLogged in
                //alert('Logged in as :'+getCookie('userName'));
            }
        };
        var setCookie=function (cname,cvalue,exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        };
        var getCookie=function (cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        };
        var logout=function () {
            setCookie('userId',"",0);
            setCookie('userName',"",0);
            setCookie('token',"",0);
            window.location.href="login.html";
        };
        var postRequestGenericFunction=function (url,postParams,callBack) {
            var postRequest=new XMLHttpRequest();
            postRequest.responseType='json';
            postRequest.open('POST',url,true);
            postRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            postRequest.setRequestHeader('userName',""+getCookie('userName'));
            console.log(getCookie('token'));
            postRequest.setRequestHeader('accessToken',""+getCookie('token'));
            console.log(postRequest);
            postRequest.onload=function () {
                var status=postRequest.status;
                if(status ===200){
                    console.log('response success, callback');
                    callBack(null,postRequest.response);
                }else{
                    callBack(postRequest.status,postRequest.response);
                }
            };
            postRequest.send(JSON.stringify(postParams));
        };
        var getProfileInfo=function () {
            var postParamJson={
                userId :getCookie('userId')
            };
            var profName=document.getElementById('profName');
            profName.innerHTML=""+getCookie('userName');
            var getProfileRequestAPI_URL="http://localhost:5959/server/api/getUserInitConfig";
            console.log(postParamJson);
            postRequestGenericFunction(getProfileRequestAPI_URL,postParamJson,function (err,response) {
               if(err===null){
                   console.log(response);
                   var profBodyInnerHtmlContent="";
                   profBodyInnerHtmlContent+="Email: "+response.userEmailId+"<br>"+"bio: "+response.aboutString+"<br>Followers:"+response.followers+"<br>Following:"+response.following+"";
                   var profBodyContent=document.getElementById('profBodyContent');
                   profBodyContent.innerHTML=profBodyInnerHtmlContent;
                   if(response.dpImgUrl==='DP_NIL'|| response.dpImgUrl==='NO_DP'){
                        document.getElementById('profPhoto').src='images/user_icon_web.png'
                   }else{
                        document.getElementById('profPhoto').src=response.dpImgUrl;
                   }
               } else{
                   alert('Something went wrong! Login and try again Later!');
                   logout();
               }
            });
        };
        var getProfessionInfo=function () {
            var postParam={
                userId : getCookie('userId')
            };
            var API_URL='http://localhost:5959/server/api/getProfessionForUserId';
            postRequestGenericFunction(API_URL,postParam,function (err,response) {
               if(err===null){
                   var pInnerHml="";
                   var data=response.message;
                   if(data.length>0){
                       for(var i=0;i<data.length;i++){
                           pInnerHml+=data[i].position+" at "+data[i].organization+"<br>";
                       }
                   }else{
                       pInnerHml="No Professional Info Updated.."
                   }
                    document.getElementById('profession').innerHTML=pInnerHml;
               }else {
                   alert('Something went wrong!');
                   window.location.href='index.html';
               }
            });
        };
        var updateBio=function () {
            document.getElementById('bioUpdaterButton').innerHTML="Updating";
          var API_URL="http://localhost:5959/server/api/updateBio";
          var postParam={
              userId : getCookie('userId'),
              newBio : document.getElementById('bioUpdater').value
          };
          if( document.getElementById('bioUpdater').value.length>0) {
              postRequestGenericFunction(API_URL, postParam, function (err, response) {
                  if (err === null) {
                      //OK - Request success.
                      document.getElementById('bioUpdaterButton').innerHTML = "Updated";
                  } else {
                      document.getElementById('bioUpdaterButton').innerHTML = "Updation failed";
                      alert('Something went wrong!')
                  }
              });
          }else {
              document.getElementById('bioUpdaterButton').innerHTML = "Updation failed";
          }
        };
        var addProfession=function () {
            var position=document.getElementById('postionUpdater').value;
            var organization=document.getElementById('organizationUpdater').value;
            var updateProfessionButton=document.getElementById('professionUpdater');
            if(position.length>0&&organization.length>0){
                updateProfessionButton.innerHTML="Updating..";
                var postParam={
                    userId :getCookie('userId'),
                    position : position,
                    organization : organization
                };
                var API_URL='http://localhost:5959/server/api/addProfession';
                postRequestGenericFunction(API_URL,postParam,function (err,data) {
                    if(err===null){
                        updateProfessionButton.innerHTML="Updated"
                    }else{
                        updateProfessionButton.innerHTML="Failed - Retry"
                    }
                });
            }else {
                updateProfessionButton.innerHTML="Failed - Retry"
            }
        };
        var reload=function () {
          window.location.href="index.html";
        };

        //---------------------------------------------------Method Calls---------------------------------------------------------//

        checkIfLoggedIn();
        getProfileInfo();
        getProfessionInfo();
    </script>
</html>